@import '../../../shared/styles/globalVars.less';

.tile.blue {
  .tileMixin(@tile-text-color);
}

.tile.yellow {
  .tileMixin(@eps-yellow);
}

.tileMixin(@color) {
  display: flex;
  flex-direction: row;

  .left {
    display: flex;
    flex-direction: column;
    flex: 1;
    position: relative;
    color: white;
    font-size: @big-font*1.3;
    text-transform: uppercase;
    background-color: @color;
    @media only screen and (max-width: @small-screen-width) {
      display: none;
    }

    &::after {
      content: '';
      width: 0;
      height: 0;
      position: absolute;
      top: calc(~'50% - 50px');
      right: -20px;
      border-style: solid;
      border-width: 50px 0 50px 20px;
      clear: both;
      border-color: transparent transparent transparent @color;
    }

    .icon {
      background-color: white;
      border-radius: 50px;
      margin-bottom: 20px;
      width: 100px;
      height: 100px;
      align-items: center;
      display: flex;
      justify-content: center;
      font-size: @title-font*1.4;
      color: @color;
    }

    .line1 {
    }
    .line2 {
      font-weight: @bold;
    }
  }

  .right {
    display: flex;
    flex-direction: column;
    flex: 1;
    background-color: white;

    .new-feature {
      display: flex;
      text-transform: uppercase;
      font-size: @big-font;
      flex-direction: row;
      color: @color;

      .part2 {
        padding-left: 5px;
        font-weight: @bold;
      }
    }
    .description {
      margin: 30px;
    }
    .button {
      a.mat-button {
        border-color: @color;
        color: @color;
      }
    }
  }

  .tile-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
  }
}
