@import '../../../shared/styles/globalVars.less';

.tile {
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: space-between;

  .header {
    display: flex;
    flex-direction: row;

    .icon {
      display: inline;
      position: relative;
      margin: 25px;

      .count {
        position: absolute;
        left: 51px;
        top: -6px;
        background-color: @eps-yellow;
        border-radius: 50px;
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        color: white;
        align-items: center;
        font-size: 14pt;
      }
    }

    .title {
      display: flex;
      flex-direction: column;
      text-align: left;
      flex-wrap: nowrap;
      justify-content: center;
      align-items: flex-start;

      font-size: @big-font * 1.3;
      text-transform: uppercase;
      color: @blue-underline;

      .line1 {
        font-weight: 300;
      }
      .line2 {
        font-weight: @bold;
      }
    }

  }


  .list {
    display: block;

    .element {
      display:flex;
      justify-content: space-between;
      align-items: center;
      border-radius: 30px;
      height: 50px;
      margin: 5px 20px 5px 20px;
      background-color: #F4F8FB;
      font-size: @middle-font;
      color: #545454;
      div {
        padding: 0 20px 0 20px;
      }
      &:hover {
        cursor:pointer;
      }
    }

  }

  .view-all {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 25px;
    color: @accent-blue;
    font-size: @middle-font;

    .link {
      text-decoration: underline;
      padding-left: 10px;
      &:hover {
        cursor:pointer;
      }
    }
    .fa.fa-angle-right {
      font-size: 13pt;
    }
  }

}
