@import '../../../shared/styles/globalVars.less';

.tile {
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: space-evenly;

  .count {
    color: @eps-yellow;
    font-size: 60pt;
    margin-bottom: -30px;
  }

  .title {
    display: flex;
    flex-direction: row;
    text-align: left;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: flex-start;

    font-size: @big-font * 1.3;
    text-transform: uppercase;
    color: @blue-underline;

    .line1 {
      font-weight: 300;
    }
    .line2 {
      font-weight: @bold;
      padding-left: 5px;
    }
  }

  .list {
    display: block;

    .element {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-radius: 30px;
      height: 50px;
      margin: 5px 20px 5px 20px;
      background-color: #F4F8FB;
      font-size: @middle-font;
      color: #545454;
      div {
        padding: 0 20px 0 20px;
      }
      &:hover {
        cursor: pointer;
      }
    }

  }

  .view-all {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 25px;
    color: @accent-blue;
    font-size: @middle-font;

    .link {
      text-decoration: underline;
      padding-left: 10px;
      &:hover {
        cursor: pointer;
      }
    }
    .fa.fa-angle-right {
      font-size: 13pt;
    }
  }

}
