@import '../../../../shared/styles/globalVars.less';

.service_box_wrapper {
  padding: 0 0 10px 0;

  .cards {
    box-shadow: 0px 1px 4px 2px rgba(0,0,0,0.25);
    background-color: @background-form;

    & + .cards {
      margin-top: 20px;
    }

    .hr {
      margin: 0 20px;
    }
  }
}
