@import '../styles/globalVars.less';

.tutorial-popup{
  padding: 20px;
  background: @light-blue-grey;
  font-size: @middle-font;
  color: @blue-underline;
  text-align: center;

  a{
    text-decoration: underline;
    cursor: pointer;
  }

  .button{
    margin-left: 40px;
    margin-right: 40px;
    text-decoration: none;
  }
}
