@import '../../../shared/styles/globalVars.less';

.filter-container {
  padding: 0;

  .filter-inner {
    box-shadow: 0px 1px 4px 2px rgba(0,0,0,0.25);
    background-color: @background-form;
    padding: 20px;

    .title-header {
      font-size: @big-font;
      font-weight: 300;
      text-transform: uppercase;
      color: @blue-underline;
      margin-bottom: 10px;
    }

    .filter-form-container {
      .filter-form-container-inner {

        .filter {
          display: flex;
          align-items: center;
        }

        .filter + .filter {
          border-left: 2px solid @background;
        }
      }
    }
  }
}
