@import '../../../shared/styles/globalVars.less';

.tile {
    display: flex;
    justify-content: center;
    width: 80%;
    margin: 10px auto;
    background-color:@tile-color;
    color: @tile-text-color;
    box-shadow: 0px 1px 4px 2px rgba(0,0,0,0.25) !important;
    cursor: pointer;

    &:hover {
        background-color: @tile-hover;
    }
    &:active {
        background-color:@tile-active;
    }
}

.content {
    display: flex;
    flex-wrap: wrap;
    span {
        flex-basis: 100%;
        text-align: center;
    }
    .tile-name{
        font-size: @medium-font;
    }
    .tile-number{
      font-size: @middle-font;
      font-style: italic;
      color: @tile-active;
    }
    .tile-role {
        font-size: @middle-font;
        margin-top: 10px;
        color: @disabled-light;
    }
}
