@import '../../../shared/styles/globalVars.less';

.order-documents-container {
  background: @background-form;
  padding: 20px 40px;

  .document {
    margin-bottom: 20px;
    display: flex;
    align-items: center;

    &:hover {
      text-decoration: underline;
      cursor: pointer;
    }

    span {
      padding: 0 10px;
      word-break: break-all;
    }
  }
}
