@import '../../../shared/styles/globalVars.less';

.invitation-dates-page .invitation-dates-page-title {
  font-size: @title-font;
  text-transform: uppercase;
  height: 80px;
  padding: 0 @page-horizontal-padding;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .title {
    color: @blue-underline;
    font-weight: 700;
  }

}

.invitation-dates-page {
  background-color: @background-form;
}

.mybuttons {
  justify-content: flex-start !important;
  height: 300px;

  * {
    font-weight: 300;
  }
}
