@import '../../../shared/styles/globalVars.less';

.parent-tile {
  padding-left: 20px;
  padding-top: 20px;
  font-size: @title-font;
  font-weight: @bold;
}
.errorMessages {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 10px;
  font-size: @middle-font;
}

.vertical-scroll {
 overflow-y: auto;
  height: calc(~"100vh - 320px");
}
