@import '../../../../shared/styles/globalVars.less';

.contact-page {
  background-color: @background-form;

  .contact-page-title {
    font-weight: 300;
    height: 100px;
    padding: 0 @page-horizontal-padding;
    display: flex;
    justify-content: center;
    flex-direction: column;

    .title {
      font-size: @title-font;
      color: @blue-underline;
      text-transform: uppercase;
    }
  }

  .contact-page-content {
    padding: @page-horizontal-padding;
    background-color: @background;
  }
}
