.tile {
  flex-grow: 0;
  flex-basis: auto;
  background-color: white;
  text-align: center;
  vertical-align: middle;
  box-shadow: 0 0 30px 0px rgba(100,100,100,0.25) !important;

  width: 100%;
  height: 350px;

  @media only screen and (max-width: 350px) {
    height: 300px;
  }
}

:host {
  margin: 25px;
  //max-width: calc(~"(100% - 205px) / 4");
  width: calc(~"(100% - 225px) / 4");

  @media only screen and (max-width:800px) {
    width: calc(~"(100% - 75px)");
  }

  @media only screen and (min-width:801px) and (max-width:1400px) {
    width: calc(~"(100% - 125px) / 2");
  }

  &.double {
    width: calc(~"(100% - 125px) / 2");

    @media only screen and (max-width:1400px) {
      width: calc(~"(100% - 75px)");
    }
  }
}
