@import '../../../shared/styles/globalVars.less';

.stock-page {
  background-color: @background-form;

  .stock-page-title {
    font-size: @title-font;
    font-weight: 300;
    text-transform: uppercase;
    height: 80px;
    padding: 0 @page-horizontal-padding;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .title {
      color: @blue-underline;
      // font-weight: 700;
    }
  }

  .stock-page-search {
    background-color: @background-form;
  }
}
