/*
------------
GLOBAL VARS
------------
*/

/* colors */
@background-form: #ffffff;
@font-color: #000000;
@white-font: #f2f2f2;
@disabled-font: #c4c4c4;
@lightText: #B4B3B3;
@eps-yellow: #FFB72E;

@stripe-hover: #D0E3F1;

@background: #E7F3F7;
@underLine: #4D4D4D;
@soft-underline: #f0f0f0;
@disabled: #E2E2E2;
@disabled-light: #8A8A8A;

@blue-underline: #004868;
@accent-blue: #04ACF7;
@accent-blue-ripple: rgba(4, 172, 247, 0.34);
@light-blue: #CBE4EF;

@light-grey: #F7F9FB;
@light-blue-grey: #E6EEF3;

@error: #D8000C;
@error-modal: #CA0000;
@error-msg: #FFBABA;
@success: #007d37;
@warning: #ffb600;
@info: #bbbbbb;

/* fontsize */
@small-font: 10px;
@base-font: 12px;
@middle-font: 14px;
@medium-font: 16px;
@big-font: 18px;
@title-font: 26px;
@bold: 700;

/* paddings */
@form-padding: 40px 20px 20px 20px;
@page-horizontal-padding: 40px;

/* HEADER & FOOTER */
@header-height: 75px;
@footer-height: 50px;
@body-height: calc(100% - @header-height - @footer-height);

@small-screen-width: 34em;
@medium-screen-width: 48em;
@large-screen-width: 62em;
@extralarge-screen-width: 75em;
@extraextralarge-screen-width: 1600px;

/* MULTIPLE CLIENT SELECTION */
@tile-color: #e5eef2;
@tile-hover: #cedfe7;
@tile-active: #b8d0db;
@tile-text-color: #337b9b;
