@import '../styles/globalVars.less';

.app-window {
  margin: 20px;
  width: 80%;
  box-shadow: 0 0 10px 0 rgba(0,0,0,0.21);
}

.app-window-footer {
  background-color: @background-form;
  padding: 8px;
}

.app-window-body {
  padding: 20px;
}

.app-window-header {
  display: block;
  background-color: @blue-underline;
  color: @white-font;
  font-size: @big-font;
  letter-spacing: 1px;
  line-height: @big-font;
  padding: 8px;
}
