@import '../styles/globalVars.less';

@body-height: 400px;

.message {
  width: 100%;
  height: @body-height;
  line-height: @body-height;
  text-align: center;
  vertical-align: middle;
  font-size: @big-font;
}
