.monthly_sub {
  padding-left: 40px;
}

:host ::ng-deep .small-input .mat-input-table {
  height: 24px;
  margin: 8px 2px;
}

:host ::ng-deep .small-input div.select {
  min-height: 24px;
  height: 24px;
  margin: 8px 2px;
}

:host ::ng-deep span.mat-select-value-text {
  font-size: 12px;
}

.recurrence-readonly {
  padding-top: 10px;
}

form.form-container .labelContainer, ::ng-deep .labelContainer {
  padding-top: 0 !important;
}
