@import '../../../shared/styles/globalVars.less';

.filter-window {
  box-shadow: 0px 1px 4px 2px rgba(0,0,0,0.25);
  background-color: @background-form;

  .form_inner {
    padding: 20px 40px;

    @media only screen and (min-width: @medium-screen-width) {
      .form-group {
        display: flex;
        align-items: center;
      }
    }
  }
}
