@import '../styles/globalVars.less';

.footer {
  height: @footer-height;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  overflow: hidden;
  background-color: @blue-underline;

  color: @white-font;
  text-align: center;
  vertical-align: middle;
  line-height: @footer-height; /* same height as height */
  font-weight: 100;
  font-size: @base-font;
  user-select: none;

  span {
    padding-left: 30px;
    &.production {
      font-style: italic;
    }
    &.version {
      font-weight: bold;
    }
  }
}
