@import '../../../shared/styles/globalVars.less';

.florder-page .florder-page-title {
  font-size: @title-font;
  text-transform: uppercase;
  height: 80px;
  padding: 0 @page-horizontal-padding;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .title {
    color: @blue-underline;
    font-weight: 700;
  }

  .buttons * {
    font-weight: 300;
  }
}

.florder-page {
  background-color: @background-form;
}

.florder-page-search {
  background-color: @background-form;
}