@import '../../../shared/styles/globalVars.less';
.list-container{
    padding: 0 20px;
}
.tile-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    flex-direction: column;
}
