@import '../../styles/globalVars.less';

.error-tag.error .error-message {
  transition: 1s;
  opacity: 1;
  top: 0;
}

.error-tag .error-message {
  width: 100%;
  color: @error;
  opacity: 0;
  font-size: @base-font;
  font-family: "Open Sans", open-sans, sans-serif;
  align-self: center;
  text-align: right;
}
