@import '../../../shared/styles/globalVars.less';

.tutorial-content {
  padding: 20px;
  background-color: @background-form;
  -webkit-box-shadow: 0px 0px 60px -20px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 60px -20px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 60px -20px rgba(0, 0, 0, 0.75);

  .tutorial-content-title {
    display: flex;
    flex-direction: row;
    font-size: 22px;
    color: @blue-underline;
    font-weight: 300;
    padding-bottom: 10px;
    padding-top: 20px;

    .tutorial-content-title-bullet{
      float: left;
      margin-right: 20px;
      margin-top: -20px;
    }
  }

  .tutorial-content-wrapper {
    padding: 20px;
    display: flex;
    clear: both;

    .tutorial-content-wrapper-text {
      width: 35%;
      padding-right: 20px;
      font-size: @medium-font;
    }
    .tutorial-content-wrapper-video {
      width: 65%;
    }
  }

  .tutorial-content-next-prev {
    padding: 10px 20px 10px 20px;

    hr {
      border-bottom: 2px solid @light-blue-grey;
      border-top: none;
      width: 100%;
      display: block;
    }

    .navigation-buttons {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    .link {
      cursor: pointer;
      text-decoration: underline;
      color: @accent-blue;

      &:hover {
        text-decoration: none;
      }
    }
  }
}
