@import '../../../../shared/styles/globalVars.less';

.contact_form-wrapper {
  background-color: white;
  box-shadow: 0px 1px 4px 2px rgba(0,0,0,0.25);

  .heading {
    color: white;
    background-color: @blue-underline;
    text-transform: uppercase;
    padding: 12px;
    line-height: 22px;
    font-size: @big-font;
    font-weight: 300;
  }

  .form {
    padding: 50px;

    .row {
      margin-bottom: 10px;
    }

    .action-buttons {
      display: flex;
      justify-content: flex-end;
      align-items: center;

      a + a {
        margin-left: 10px;
      }
    }
  }
}
