@import '../../../../shared/styles/globalVars.less';

.button-container {
  background-color: @background;
  padding-top: 20px;
  padding-bottom: 0;
  margin-bottom: -20px;
  padding-right: 15px;

  .buttons {
    float: right;

    a.mat-button {
      background-color: white !important;
    }
  }
}
