@import '../../styles/globalVars.less';

md-radio-group {
  height: 100%;
  display: flex;
  align-items: center;

  @media only screen and (max-width: @medium-screen-width) {
    flex-direction: column;
    align-items: flex-start;
  }

  app-radio {
    max-width: 100%;
  }
}
