@import '../../../shared/styles/globalVars.less';

@bullet-size: 10px;
@bar_chart-width: 600px;

.stock-list-wrapper {
  padding: 40px;

  .heading {
    text-transform: uppercase;
    font-weight: 300;
    color: @blue-underline;
    font-size: @big-font;

    .icon {
      font-size: @title-font;
      color: @accent-blue;
    }

    .location {
      font-size: @middle-font;
      font-weight: bold;
    }
  }

  .stock-list {
    padding: 20px;
    display: flex;
    overflow-x: scroll;

    .item {
      padding: 0 10px;
      height: 400px;
      text-transform: uppercase;

      .inner {
        height: 200px;
        display: flex;
        flex-direction: column;
        align-items: center;

        .bar {
          width: 25px;
          background-color: red;
          min-height: 10px;
          height: 200px;
          order: 3;
        }
      }

      &.pos {
        .inner {
          justify-content: flex-end;
          color: @accent-blue;

          .bar {
            background-color: @accent-blue;
          }

          .number {
            order: 1;
          }

          .description {
            order: 2;
          }
        }
      }

      &.neg {
        .inner {
          margin-top: 200px;
          color: @eps-yellow;

          .bar {
            background-color: @eps-yellow;
          }

          .number {
            order: 4;
          }

          .description {
            order: 5;
          }
        }
      }
    }
  }
}
