@import '../../styles/globalVars.less';

.checkbox_wrapper {
  display: flex;
  align-items: center;
  height: 100%;

  md-checkbox {
    margin-right: 10px;
  }
}

md-input-container {
  width: 100%;
}
