@import '../../../shared/styles/globalVars.less';

.filter-window {
  box-shadow: 0px 1px 4px 2px rgba(0,0,0,0.25);
  background-color: @background-form;

  .title-header {
    background-color: @accent-blue;
    color: @background-form;
    display: block;
    padding: 10px;
    text-transform: uppercase;
    font-size: @medium-font;
    font-weight: 300;

    .title {
      margin-left: 5px;
    }
  }

  .form_inner {
    padding: 20px 40px;

    @media only screen and (min-width: @medium-screen-width) {
      .form-group {
        display: flex;
        align-items: center;
      }
    }
  }
}

.label {
  text-transform: uppercase;
  text-align: left;

  .mat-figure {
    justify-content: flex-start !important;
    /* TODO werkt niet */
  }
}

md-select, md-input-container {
  width: 90%;
}

.error {
  color: @error;
  background-color: @error-msg;
}
